# Car4You

./: App.xaml  App.xaml.cs  Car4You.csproj  Car4You.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resource1.Designer.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Car.cs  Gasoline.cs  IFuelType.cs  IPrice.cs  IVehicle.cs  Vehicle.cs
MVVM/Model/DTO/: CarDTO.cs
MVVM/Model/Data/: ApplicationContext.cs  DataWorker.cs
MVVM/View/: AllPhotoUrlConverter.cs  BoolToVisibilityConverter.cs  CarView.xaml  CarView.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  FirstPhotoUrlConverter.cs  HomeView.xaml  HomeView.xaml.cs  IndexConverter.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TableView.xaml  TableView.xaml.cs  ToStringConverter.cs  WidthMinusConverter.cs
MVVM/ViewModel/: CarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StringToImageConverter.cs  TableViewModel.cs
Migrations/: 20230601140847_Initial.Designer.cs  20230601140847_Initial.cs  20230601183456_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Theme/: ComboBoxTheme.xaml  ComboBoxWithTextBoxesTheme.xaml  EmbeddedComboBoxTheme.xaml  MenuButtonTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
